cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ImgSearch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ImgSearch#readme>
homepage:       https://github.com/githubuser/ImgSearch#readme
bug-reports:    https://github.com/githubuser/ImgSearch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ImgSearch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ImgSearch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ImgSearch-exe
  main-is: Main.hs
  other-modules:
      Paths_ImgSearch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImgSearch
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , scalpel
  default-language: Haskell2010

test-suite ImgSearch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ImgSearch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImgSearch
    , base >=4.7 && <5
  default-language: Haskell2010
